[kusu]
name=kusu
version=2.0
release=1
distarch=x86_64
workspace=%(topdir)s
repository=svn+ssh://kusudev@svn.osgdc.org/kusu/branches/2_0
build_commands=['make iso ',
                'make bootable-iso',
                'mkdir -p %(topdir)s/%(version)s',
                'cp -fr %(name)s*.iso %(topdir)s/%(version)s/%(name)s-bootable-%(version)s-%(release)s.%(distarch)s.%(dist)s_%(build_revision)s.iso',
                'rsync -av --rsh=ssh %(topdir)s/%(version)s build@fserv:/data/engineering/build/kusu/%(dist)s/5/DAILY/%(version)s/.'
                ]
build_revision=0
force_clean_build=false
#use_prebuilt_iso=true
#prebuilt_iso_url=http://fserv/engineering/build/pcc/build_eng/work/rocks/emerald/ISOs/CCM20-%(udist)s-kits/kit-%(name)s-bootable-ccm-%(version)s-%(release)s.%(distarch)s.%(dist)s.iso
#prebuilt_iso_revision=http://fserv/engineering/build/pcc/build_eng/work/rocks/emerald/ISOs/CCM20-%(udist)s-kits/build_revision
